# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgresql://postgres:asdf@127.0.0.1:5432/postgres

# Next Auth
NEXTAUTH_SECRET=123abc
NEXTAUTH_URL_INTERNAL=http://localhost:4200
NEXTAUTH_URL=http://localhost:4200/api/auth

# Next Auth Providers
GOOGLE_CLIENT_ID=857623961427-ov3krb02ior3n00c8hph6uo1hlr73cv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER=
EMAIL_FROM=hello@app.delvit.org

# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="6238f506fc2a9f39e6f2cc55625c8eb3"
NEXT_PUBLIC_SIGNIN_MESSAGE="Sign into your delvit account using walletconnect"
